<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EditMovieCriticActivity">


    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Titre : "
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_title"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date : "
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_date"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/et_movie_title"
        app:layout_constraintStart_toStartOf="@+id/et_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/et_movie_title" />

    <TextView
        android:id="@+id/tv_scenario_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Scénario : "
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_scenario"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_scenario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_movie_date"
        app:layout_constraintStart_toEndOf="@+id/tv_scenario_grade"
        app:layout_constraintTop_toBottomOf="@+id/et_movie_date" />

    <TextView
        android:id="@+id/tv_movie_making_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Réalisation"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_making"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_making"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_movie_scenario"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_making_grade"
        app:layout_constraintTop_toBottomOf="@+id/et_movie_scenario" />

    <TextView
        android:id="@+id/tv_music_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/musique"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_music"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_movie_making"
        app:layout_constraintStart_toStartOf="@+id/et_movie_making"
        app:layout_constraintTop_toBottomOf="@+id/et_movie_making" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Description"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_movie_description"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailSubject"
        android:maxLength="2000"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="@+id/et_movie_music"
        app:layout_constraintStart_toStartOf="@+id/et_movie_music"
        app:layout_constraintTop_toBottomOf="@+id/et_movie_music" />


    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSendCriticClick"
        android:text="Envoyer la critque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>